# spark-scala-redis

kafkatest/: pom.xml
kafkatest/src/main/scala/: KafkaSparkDemoMain1.scala  RedisClient.scala  RedisDao.java  redistest.scala
kafkatest/src/test/scala/: test.scala
